//var playerNames = "wir eben;Onkelzclan;Steinibach;mesocool;LassmirandaDennsiewillja;Castro;jodave1;DieGallier;DickerFetterPanda;Farm;walt;Karnalos;wullieur;Nickname forgiven;Accountname.;per lumen;Muten Roshi;Kinzao131;sommergenießen;KrakenGameplay10;master jpm;skullwarrior001;doenerkiller;M1lano0;FelixEngelbrecht16;-P4L-;BruderSamuel;Broxas;JustAmazingJason;attila53;Maxymillion;Smokerclubmember;TopCrew;Pfanner;3XC3L;Gejoooo;Gujanale;awakee;ReinerHumbuk;Franzbibe;xTeRaNx;Mr. SmartGuy;Aweda014;ShuTingh;Tresdin;Mr.Nobody;Fruchtling;Cash;goddy;Xer0x1337;Rainer Zuf4ll;HallofFame;futschikato;XOXO;Ursa";

// x1, y1, x2, y2, map, color, px, mini, minicolor, minipx
// 515, 554, 484, 554, true, "red", 5, true, "red", 3
let linien = [

[552, 516, 554, 514, true, "white", 5, true, "white", 3],
[554.50, 514.5, 554.5, 500.5, true, "white", 5, true, "white", 3],
//[462.13, 600.00, 462.13, 649.64, true, "white", 5, true, "white", 3],
//[469.09, 599.98, 469.09, 649.56, true, "white", 5, true, "white", 3],
//[476.09, 600.06, 476.17, 649.64, true, "white", 5, true, "white", 3],
//[483.09, 600.14, 483.09, 649.48, true, "white", 5, true, "white", 3],
//[490.01, 600.06, 490.01, 649.56, true, "white", 5, true, "white", 3],
//[497.01, 599.98, 497.01, 649.48, true, "white", 5, true, "white", 3],
//[504.09, 600.06, 504.09, 649.81, true, "white", 5, true, "white", 3],
//[511.01, 600.14, 511.01, 649.56, true, "white", 5, true, "white", 3],
//[518.01, 600.14, 518.01, 649.64, true, "white", 5, true, "white", 3],





];

// text, x, y, map, font, color, mini, minifont, minicolor
// "Argenzo", 471, 532, true, "20px Arial", "white", false, "12px Arial", "white"
let texte = [
//    ["Argenzo", 471, 532, true, "20px Arial", "white", false, "12px Arial", "white"],
//    ["Bla", 471, 532, true, "20px Arial", "white", false, "12px Arial", "white"],

 [" Smoker + Amanak ", 458, 608, true, "25px Arial", "white" ,false, "12px Arial", "white"],
    [" Master JPM + HoF ", 465, 615, true, "25px Arial", "white" ,false, "12px Arial", "white"],
    [" awakee + Just Amazing ", 474, 618, true, "25px Arial", "white" ,false, "12px Arial", "white"],
    [" 3xc3l + Pfanner ", 480, 614, true, "25px Arial", "white" ,false, "12px Arial", "white"],
    [" attila53 + skullwarrior ", 486, 623, true, "25px Arial", "white" ,false, "12px Arial", "white"],
    [" M1lano0 + Gejooo ", 493, 632, true, "25px Arial", "white" ,false, "12px Arial", "white"],
    [" Maxy + futschikato ", 500, 606, true, "25px Arial", "white" ,false, "12px Arial", "white"],
    [" Mr.SmartGuy + P4L ", 507, 605, true, "25px Arial", "white" ,false, "12px Arial", "white"],
    [" KrakenGameplay + Wir eben ", 514.5, 615, true, "25px Arial", "white" ,false, "12px Arial", "white"],

];

// x, y, radius, map, color, width, filling, mini, minicolor, miniwidth, minifilling, mark
// 461, 548, 3, true, "white", 3, "rgba(255, 255, 255, 0.5)", true, "white", 3, "rgba(255, 255, 255, 0.5)", true
let kreise = [
//    [461, 548, 3, true, "white", 3, "rgba(255, 255, 255, 0.5)", true, "white", 3, "rgba(255, 255, 255, 0.5)", true],
//    [461, 548, 3, true, "white", 3, "rgba(255, 255, 255, 0.5)", true, "white", 3, "rgba(255, 255, 255, 0.5)", true]
];

// x, y, imgsrc, map, size, mini, minisize
// 461, 548, "https://cdn-icons-png.flaticon.com/512/9769/9769356.png", true, 50, true, 3
let icons = [
//    [461, 548, "https://cdn-icons-png.flaticon.com/512/9769/9769356.png", true, 50, true, 3],
//    [461, 548, "https://cdn-icons-png.flaticon.com/512/9769/9769356.png", true, 50, true, 3]
];

// x1, y1, x2, y2, x3, y3, x4, y4, map, color, width, filling, mini, minicolor, miniwidth, minifilling
// Koordinaten im Uhrzeigersinn
// 461, 548, 468, 548, 465, 556, 470, 560, true, "white", 5, "rgba(255, 255, 255, 0.5)", true, "white", 2, "rgba(255, 255, 255, 0.5)"
let polygone = [
//    [461, 548, 468, 548, 465, 556, 470, 560, true, "white", 5, "rgba(255, 255, 255, 0.5)", true, "white", 2, "rgba(255, 255, 255, 0.5)"],
//    [461, 548, 468, 548, 465, 556, 470, 560, true, "white", 5, "rgba(255, 255, 255, 0.5)", true, "white", 2, "rgba(255, 255, 255, 0.5)"]
];
    
